<html>
    <head>
        <title>Pet Backer</title>
        
    </head>
    <body background="/static/dog3.jpg">
        
        <h1>
            <h1>Pet Backer</h1>
            <li><a href="aboutuslink">About Us</a></li>
            <li><a href="helpcenterlink">Help center</a></li>
            <li><a href="reglink">Register</a></li>

        </h1>
    </body>
    <div style="text-decoration: black;">

           <h2>We are here to give you someone in your life as your friend, grommer, crime partner and many more.</h2>
           <h2>To get more information about it can visit to the more information link.</h2>
           <h2>When you need to hire someone – a pet sitter, a groomer, a dog walker, anyone – PetBacker finds them for you for free.</h2>
    
    </head>
    
    
</html>




